{
  "name": "@wraith-protocol/sdk",
  "version": "1.4.5",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "react-native": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./chains/evm": {
      "types": "./dist/chains/evm/index.d.ts",
      "import": "./dist/chains/evm/index.js",
      "require": "./dist/chains/evm/index.cjs"
    },
    "./chains/stellar": {
      "types": "./dist/chains/stellar/index.d.ts",
      "import": "./dist/chains/stellar/index.js",
      "require": "./dist/chains/stellar/index.cjs"
    },
    "./compat/react-native": {
      "types": "./dist/compat/react-native.d.ts",
      "import": "./dist/compat/react-native.js",
      "require": "./dist/compat/react-native.cjs"
    },
    "./chains/solana": {
      "types": "./dist/chains/solana/index.d.ts",
      "import": "./dist/chains/solana/index.js",
      "require": "./dist/chains/solana/index.cjs"
    },
    "./chains/ckb": {
      "types": "./dist/chains/ckb/index.d.ts",
      "import": "./dist/chains/ckb/index.js",
      "require": "./dist/chains/ckb/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "vitest bench --run",
    "bench:watch": "vitest bench",
    "clean": "rm -rf dist",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "test:fuzz": "FC_RUNS=100000 vitest run test/chains/stellar/properties.test.ts"
  },
  "dependencies": {
    "@noble/curves": "^1.8.0",
    "@noble/hashes": "^1.7.0",
    "viem": "^2.23.0"
  },
  "peerDependencies": {
    "@solana/web3.js": "^1.95.0",
    "@stellar/stellar-sdk": "^13.1.0"
  },
  "peerDependenciesMeta": {
    "@stellar/stellar-sdk": {
      "optional": true
    },
    "@solana/web3.js": {
      "optional": true
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@solana/web3.js": "^1.98.4",
    "@stellar/stellar-sdk": "^13.1.0",
    "fake-indexeddb": "^6.2.5",
    "fast-check": "^4.8.0",
    "husky": "^9.1.0",
    "prettier": "^3.4.0",
    "tinybench": "^2.9.0",
    "tsup": "^8.4.0",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0"
  }
}
