{
  "name": "@wraith-protocol/sdk",
  "version": "1.4.5",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "react-native": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./chains/evm": {
      "types": "./dist/chains/evm/index.d.ts",
      "import": "./dist/chains/evm/index.js",
      "require": "./dist/chains/evm/index.cjs"
    },
    "./chains/stellar": {
      "types": "./dist/chains/stellar/index.d.ts",
      "import": "./dist/chains/stellar/index.js",
      "require": "./dist/chains/stellar/index.cjs"
    },
    "./compat/react-native": {
      "types": "./dist/compat/react-native.d.ts",
      "import": "./dist/compat/react-native.js",
      "require": "./dist/compat/react-native.cjs"
    },
    "./vault": {
      "types": "./dist/vault/index.d.ts",
      "import": "./dist/vault/index.js",
      "require": "./dist/vault/index.cjs"
    },
    "./chains/solana": {
      "types": "./dist/chains/solana/index.d.ts",
      "import": "./dist/chains/solana/index.js",
      "require": "./dist/chains/solana/index.cjs"
    },
    "./chains/ckb": {
      "types": "./dist/chains/ckb/index.d.ts",
      "import": "./dist/chains/ckb/index.js",
      "require": "./dist/chains/ckb/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run --exclude 'test/chains/stellar/properties.test.ts' --exclude 'test/leaks/scan-leak.test.ts' --exclude 'test/leaks/heap-snapshot.test.ts' && pnpm --filter @wraith-protocol/sdk-svelte test",
    "docs": "typedoc",
    "test:watch": "vitest",
    "bench": "vitest bench --run",
    "bench:watch": "vitest bench",
    "clean": "rm -rf dist",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "test:fuzz": "FC_RUNS=100000 vitest run test/chains/stellar/properties.test.ts",
    "test:leak": "vitest run test/leaks/scan-leak.test.ts",
    "test:heap-leak": "node --expose-gc ./node_modules/vitest/vitest.mjs run test/leaks/heap-snapshot.test.ts --pool=threads",
    "size": "size-limit",
    "api:check": "api-extractor run --config api-extractor.json && api-extractor run --config api-extractor-evm.json && api-extractor run --config api-extractor-stellar.json && api-extractor run --config api-extractor-solana.json && api-extractor run --config api-extractor-ckb.json && api-extractor run --config api-extractor-vault.json"
  },
  "size-limit": [
    {
      "name": "Root ESM (import *)",
      "path": "dist/index.js",
      "import": "*",
      "limit": "36.1 KB"
    },
    {
      "name": "Root CJS (require)",
      "path": "dist/index.cjs",
      "limit": "159.7 KB"
    },
    {
      "name": "EVM ESM (import *)",
      "path": "dist/chains/evm/index.js",
      "import": "*",
      "limit": "27.5 KB"
    },
    {
      "name": "EVM CJS (require)",
      "path": "dist/chains/evm/index.cjs",
      "limit": "145.9 KB"
    },
    {
      "name": "Solana ESM (import *)",
      "path": "dist/chains/solana/index.js",
      "import": "*",
      "limit": "19.8 KB"
    },
    {
      "name": "Solana CJS (require)",
      "path": "dist/chains/solana/index.cjs",
      "limit": "29.8 KB"
    },
    {
      "name": "CKB ESM (import *)",
      "path": "dist/chains/ckb/index.js",
      "import": "*",
      "limit": "23.6 KB"
    },
    {
      "name": "CKB CJS (require)",
      "path": "dist/chains/ckb/index.cjs",
      "limit": "148.1 KB"
    },
    {
      "name": "Vault ESM (import *)",
      "path": "dist/vault/index.js",
      "import": "*",
      "limit": "2.3 KB"
    },
    {
      "name": "Vault CJS (require)",
      "path": "dist/vault/index.cjs",
      "limit": "2.4 KB"
    },
    {
      "name": "Stellar ESM (import *)",
      "path": "dist/chains/stellar/index.js",
      "import": "*",
      "limit": "30.5 KB"
    },
    {
      "name": "Stellar CJS (require)",
      "path": "dist/chains/stellar/index.cjs",
      "limit": "39.5 KB"
    }
  ],
  "dependencies": {
    "@noble/curves": "^1.8.0",
    "@noble/hashes": "^1.7.0",
    "@wraith-protocol/sdk": "^1.4.5",
    "pnpm": "^10.34.4",
    "rg": "^0.0.2",
    "viem": "^2.23.0"
  },
  "peerDependencies": {
    "@solana/web3.js": "^1.95.0",
    "@stellar/stellar-sdk": "^13.1.0"
  },
  "peerDependenciesMeta": {
    "@stellar/stellar-sdk": {
      "optional": true
    },
    "@solana/web3.js": {
      "optional": true
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@microsoft/api-extractor": "^7.58.12",
    "@size-limit/esbuild": "^11.0.0",
    "@size-limit/file": "^11.2.0",
    "@solana/web3.js": "^1.98.4",
    "@stellar/stellar-sdk": "^13.1.0",
    "@types/node": "^20.19.43",
    "fake-indexeddb": "^6.2.5",
    "fast-check": "^4.8.0",
    "husky": "^9.1.0",
    "prettier": "^3.4.0",
    "size-limit": "^11.0.0",
    "tinybench": "^2.9.0",
    "tsup": "^8.4.0",
    "typedoc": "^0.28.19",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0"
  }
}
